# Do not mess with this unless you know what you are doing!
playerData {
    f9d371f4-5c26-3c9b-8f6f-fdbe7e3170f2 {
        "10"=true
    }
    fcb4bb01-21cc-3ac0-b815-9fd2a5285e32 {
        "10"=true
        "20"=true
    }
}
