f9d371f4-5c26-3c9b-8f6f-fdbe7e3170f2 {
    dollar-balance=2060
    job=unemployed
    jobnotifications=true
}
fcb4bb01-21cc-3ac0-b815-9fd2a5285e32 {
    dollar-balance=1980
    job=unemployed
    jobnotifications=true
}
version=1
